{
  "crons": [
    {
      "path": "/api/admin/backup/upload-drive",
      "schedule": "59 21 * * *"
    },
    {
      "path": "/api/admin/backup/upload-drive",
      "schedule": "59 22 * * *"
    }
  ]
}
